# eco-logique

./: .gitignore  AGENTS.md  README.md  backlog.md  build.gradle.kts  gradle.properties  justfile  settings.gradle.kts
.github/workflows/: ci.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApiConventionPlugin.kt  KotlinCommonConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  SpringBootConventionPlugin.kt  TestFixturesConventionPlugin.kt
build-logic/src/main/kotlin/: buildlogic.module-validation.gradle.kts  common-library.gradle.kts  economique.kotlin-common.gradle.kts  economique.spring-boot.gradle.kts  economique.testing.gradle.kts  kotlin-conventions.gradle.kts  project-root.gradle.kts
build-logic/src/main/kotlin/buildlogic/: ValidateModuleDependenciesTask.kt
build-logic/src_main_kotlin/: kotlin-conventions.gradle.kts
common/common-country/: build.gradle.kts
common/common-money/: build.gradle.kts
common/common-outbox/: build.gradle.kts
common/common-result/: build.gradle.kts
common/common-tax/: build.gradle.kts
common/common-time/: build.gradle.kts
deployables/: CLAUDE.md
deployables/backend/: build.gradle.kts  settings.gradle.kts
deployables/backend/application/: build.gradle.kts
deployables/backend/application/src/main/resources/: application.yml
deployables/backend/application/src/test/resources/: application.yml  init-schemas.sql  junit-platform.properties
deployables/backend/cart/cart-api/: build.gradle.kts
deployables/backend/cart/cart-impl/: build.gradle.kts
deployables/backend/cart/cart-worldview/: build.gradle.kts
deployables/backend/checkout/checkout-api/: build.gradle.kts
deployables/backend/checkout/checkout-impl/: build.gradle.kts
deployables/backend/email/email-api/: build.gradle.kts
deployables/backend/email/email-impl/: build.gradle.kts
deployables/backend/gradle/: libs.versions.toml
deployables/backend/inventory/api/: build.gradle.kts
deployables/backend/inventory/impl/: build.gradle.kts
deployables/backend/inventory/inventory-api/: build.gradle.kts
deployables/backend/inventory/inventory-impl/: build.gradle.kts
deployables/backend/inventory/inventory-worldview/: build.gradle.kts
deployables/backend/inventory/worldview/: build.gradle.kts
deployables/backend/orders/orders-api/: build.gradle.kts
deployables/backend/orders/orders-impl/: build.gradle.kts
deployables/backend/orders/orders-worldview/: build.gradle.kts
deployables/backend/payment/api/: build.gradle.kts
deployables/backend/payment/impl/: build.gradle.kts
deployables/backend/payment/payment-api/: build.gradle.kts
deployables/backend/payment/payment-impl/: build.gradle.kts
deployables/backend/payment/payment-worldview/: build.gradle.kts
deployables/backend/payment/worldview/: build.gradle.kts
deployables/backend/products/api/: build.gradle.kts
deployables/backend/products/impl/: build.gradle.kts
deployables/backend/products/products-api/: build.gradle.kts
deployables/backend/products/products-impl/: build.gradle.kts
deployables/backend/products/products-worldview/: build.gradle.kts
deployables/backend/products/worldview/: build.gradle.kts
deployables/backend/shipping/api/: build.gradle.kts
deployables/backend/shipping/impl/: build.gradle.kts
deployables/backend/shipping/shipping-api/: build.gradle.kts
deployables/backend/shipping/shipping-impl/: build.gradle.kts
deployables/backend/shipping/shipping-worldview/: build.gradle.kts
deployables/backend/shipping/worldview/: build.gradle.kts
deployables/backend/src/main/resources/: application.yml
deployables/backend/src/test/resources/: init-schemas.sql
deployables/backend/test/: build.gradle.kts
deployables/backend/users/impl/: build.gradle.kts
deployables/backend/users/users-api/: build.gradle.kts
deployables/backend/users/users-impl/: build.gradle.kts
deployables/backend/users/users-worldview/: build.gradle.kts
deployables/backend/users/worldview/: build.gradle.kts
deployables/ecologique/: build.gradle.kts
deployables/ecologique/application/: build.gradle.kts
deployables/ecologique/src/main/resources/: application.yml
deployables/economique/application/: build.gradle.kts
deployables/economique/application/src/main/resources/: application.yml
deployables/economique/inventory/: build.gradle.kts
deployables/economique/payment/: build.gradle.kts
deployables/economique/products/: build.gradle.kts
deployables/economique/shipping/: build.gradle.kts
deployables/economique/test/: build.gradle.kts
deployables/economique/users/: build.gradle.kts
deployables/economique/worldview-loader/: build.gradle.kts
docker/: README.md  docker-compose.yml  init-databases.sql  init.sql  keycloak-realm.json
docs/: coding-guidelines.md  outline.md
docs/adrs/: adr-001 modular monolith  adr-002 domain driven design
docs/architecture/: ddd.md
docs/architecture/decisions/: ADR-001  ADR-001-modular-monolith-architecture.md  ADR-001.md  ADR-002  ADR-002-domain-driven-design.md  ADR-003  ADR-003-separate-database-schemas.md  ADR-003.md  ADR-004  ADR-004-mappers-in-persistence-layer.md  ADR-005  ADR-005-event-driven-communication.md  ADR-006  ADR-006-worldview-pattern.md  ADR-006.md  ADR-007-feature-file-tests-strategy.md  ADR-007.md  ADR-008-error-handling-in-rest-endpoints.md  ADR-008-error-handling.md  ADR-008.md  ADR-009-hexagonal-module-architecture.md  ADR-009-module-internal-architecture.md  ADR-009.md  ADR-010-gradle-build-configuration-and-versioning-strategy.md  ADR-011-spring-data-jdbc-over-jpa.md  ADR-012-validation.md  ADR-013-kotlin-guidelines.md  ADR-014-test-fixtures.md  ADR-015-test-pyramid.md  ADR-016-module-dependency-direction-validation.md  ADR-017-uuid-database-storage.md
docs/development/gradle/: module-validation.md
docs/features/: orders.md  products.md  users.md
documentation/: outline.md
gradle/: libs.versions.toml
products/products-impl/: build.gradle.kts
products/products-worldview/: build.gradle.kts
(+394 files in other folders)
